# equivale

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BUSINESS.md  README.md  docker-compose.yml  restructure.ps1  start.ps1
backend/: seed.js  (+11 more)
backend/src/equivale.Api/: Program.cs  appsettings.Development.json  appsettings.json  equivale.Api.csproj  equivale.Api.http
backend/src/equivale.Api/BackgroundServices/: DemurrageSchedulerHostedService.cs
backend/src/equivale.Api/Configuration/: JwtSettings.cs
backend/src/equivale.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  CommunitiesController.cs  FilesController.cs  ModerationController.cs  NotificationsController.cs  PostsController.cs  ProductsController.cs  ReviewsController.cs  SearchController.cs  SeedController.cs  ServicesController.cs  TransactionsController.cs  UsersController.cs
backend/src/equivale.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/equivale.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/equivale.Api/Properties/: launchSettings.json
backend/src/equivale.Application/: equivale.Application.csproj
backend/src/equivale.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/src/equivale.Application/Commands/Communities/: AddModeratorCommand.cs  CreateCommunityCommand.cs  DeleteCommunityCommand.cs  JoinCommunityCommand.cs  LeaveCommunityCommand.cs  RemoveModeratorCommand.cs  (+1 more)
backend/src/equivale.Application/Configuration/: DemurrageOptions.cs  TransactionFeeOptions.cs
backend/src/equivale.Application/DTOs/: AddModeratorDto.cs  AuthResponseDto.cs  ChatMessageDto.cs  CommentDto.cs  CommunityDto.cs  CreateCommunityDto.cs  CreateProductDto.cs  CreateReviewDto.cs  CreateServiceDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  ErrorResponseDto.cs  LoginDto.cs  ModerationDtos.cs  PaginationDto.cs  PostDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs  ServiceDto.cs  TransactionDto.cs  UpdateCommunityDto.cs  UpdateUserDto.cs  UserActivityDto.cs  UserDto.cs
backend/src/equivale.Application/Interfaces/: IPaginatedRepository.cs
backend/src/equivale.Application/Mappings/: MappingProfile.cs
backend/src/equivale.Application/Models/: FileStorageSettings.cs
backend/src/equivale.Application/Services/: AuthService.cs  CommunityService.cs  DemurrageService.cs  DtoEnricher.cs  ProductService.cs  ReviewService.cs  SeedService.cs  ServiceService.cs  TagGenerator.cs  TransactionService.cs  UserActivityService.cs  UserService.cs
backend/src/equivale.Application/Validators/: CreateCommunityDtoValidator.cs  CreateProductDtoValidator.cs  CreateReviewDtoValidator.cs  CreateServiceDtoValidator.cs  CreateTransactionDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
backend/src/equivale.Infrastructure/: equivale.Infrastructure.csproj
backend/src/equivale.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/equivale.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSession.cs  MongoDbSettings.cs  MongoUnitOfWork.cs
backend/src/equivale.Infrastructure/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  CommentRepository.cs  CommunityRepository.cs  NotificationRepository.cs  PostRepository.cs  ProductRepository.cs  ReviewRepository.cs  SearchRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserActivityRepository.cs  UserRepository.cs
backend/src/equivale.Infrastructure/Security/: BcryptPasswordHasher.cs
backend/src/equivale.Infrastructure/Serialization/: EmailBsonSerializer.cs  MoneyBsonSerializer.cs
backend/src/equivale.Infrastructure/Storage/: LocalFileStorageService.cs
(+257 files in other folders)
